<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignment 21</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .color{
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            height: 500px;
            width: 500px;
            background-color:#ecf0f1;
            
            
        }
        .container{
            border: 2px solid cadetblue;
            border-radius: 10px;
            background-color: #387a80;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
            
            height: 400px;
            width: 400px;
            background-color: ;
            margin-left: 30px;
            margin-top: 50px;
             }
             .download{
                margin-left: 85px;
            }
            .william{
                padding-left: 115px;
                font-weight: bold;
                text-transform: uppercase;
                font-family: 'Oswald', sans-serif;
                color: #FFFFFA;
                
            }
            .microsoft{
                padding-left: 125px;
                font-weight: bold;
                font-family: 'PT Sans Narrow', sans-serif;
                color: #FFFFFA;
            }
            .project{
                border: 2px;
                height: 84px;
                border-radius: 10px;
                background-color: rgb(48, 169, 169);
                color: #FFFFFA;
             }
             .project{
                padding-left: 100px;
                padding-top: 20px;
                font-weight: bold;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
             }
             .for{
                padding-left: 70px;
             }
             .people{
                padding-left: 20px;
             }
             .trans{
                padding-left: 25px;
             }
             .color{
                
             }
    </style>
</head>
<body >
    <div class="color">
        <div class="container">
            <img class="download" src="download.png" width="200px" height="200px">
            <p class="william">William Henry Gates</p>
            <p class="microsoft"> Microsoft Co-founder</p>
            <div class="project">
               <a class="for"> For </a><br>
               <a class="people">Project and people</a><br>
               <a class="trans">Transformation</a> 
               
            </div>
        </div>
    </div>
    
</body>
</html>