<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 20</title>
</head>
<style>
    div p{
        border: 2px ;
        border-radius: 20px;
        padding-left: 15px;
        margin-right: 975px;
        background-color: aqua;
    }
    .email{
        font-weight: bold;
        font-size: larger;
    }
    .reason{
        font-weight: bold;
        font-size: larger;
    }
    .input1{
       height: 90px !important;
        width:285px  !important;
        border-radius: 20px;
        background-color: aqua;
    }
    .input2{
        width: 285px;
        border-radius: 20px;
        background-color: aqua;
    }
    .unsubscribe{
        border: 2px solid red;
        margin-right: 970px;
        padding-left: 10px;
        border-radius: 10px;
        background-color: brown;
        margin-left: 190px;
      
    }   
</style>
<body>
    <h2>Subscription</h2>
    <hr>
    <div>
        <p> We're sorry to see you go, 
            but hey, no<br> hard feelings, hopefully we will see you<br> 
            back one day.<br>
            Please fill in your email address in order<br>
            to unsubscribe from the list.<br>
            you will receive an email to confirm your<br> 
            unsubscription, just to make sure this is<br>
            not an accident or somebody else tries<br>
            to unsubscribe you. </p>
    </div>
    <label class="email">Email Id</label><br><br>
    <input class="input2" type="email" required placeholder="exp@gmail.com"><br><br>
    <label class="reason">Unsubscription Reason</label><br><br>
    <input class="input1" type="text" required placeholder="Please mention here your unsubscription reason"><br>
    <p class="unsubscribe">Unsubscribe</p>
    
</body>
</html>