<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 21</title>
    <style>
      .div1 {
        display: inline-block;
        height: 300px;
        width: 190px;
        border: 2px solid rgb(227, 232, 233);
        position: relative;
        border-radius: 15px;
        top: 80px;
        left: 50px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }
      .box11 {
        display: inline-block;
        position: absolute;
        height: 54px;
        width: 186px;
        background-color: green;
        border: 2px solid green;
        border-radius: 10px;
      }
      .basic {
        display: inline-block;
        position: absolute;
        color: aliceblue;
        padding-left: 55px;
        padding-top: 10px;
        font-weight: bold;
        font-size: 30px;
      }
      .box12 {
        display: inline-block;
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 150px;
        height: 30px;
        background-color: green;
        border: 2px solid green;
        border-radius: 15px;
      }
      .buy {
        display: inline-block;
        position: absolute;
        color: aliceblue;
        padding-left: 40px;
        padding-top: 6px;
        font-weight: bold;
      }
      .div2 {
        display: inline-block;
        height: 300px;
        width: 190px;
        border: 2px solid rgb(227, 232, 233);
        position: relative;
        border-radius: 15px;
        left: 90px;
        top: 30px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }
      .box21 {
        display: inline-block;
        position: absolute;
        height: 54px;
        width: 186px;
        background-color: red;
        border: 2px solid red;
        border-radius: 10px;
      }
      .standard {
        display: inline-block;
        position: absolute;
        color: aliceblue;
        padding-left: 30px;
        padding-top: 10px;
        font-weight: bold;
        font-size: 30px;
      }
      .box22 {
        display: inline-block;
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 150px;
        height: 30px;
        background-color: green;
        border: 2px solid green;
        border-radius: 15px;
      }
      .div3{
        display: inline-block;
        height: 300px;
        width: 190px;
        border: 2px solid rgb(227, 232, 233);
        position: relative;
        border-radius: 15px;
        left: 130px;
        top: 80px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }
      .list{
        margin-left: 5px;
        margin-top: 70px;
      }
      .list li{
        list-style-type: none;
      }
      .doller{
        margin-left: 70px;
      }
      
    </style>
  </head>
  <body>
    <div>
        <div class="div1">
            <div class="box11">
              <div class="basic">Basic</div>
            </div>
            <div class="list">
                <ul>
                    <li> ✔️Hosting</li>
                    <li>❌Domain</li>
                    <li>✔️1 GB Space</li>
                    <li>❌Free SSL</li>
                    <li>✔️1 Website Host</li>
                </ul>
            </div>
            <h2 class="doller">$5</h2>
            <div class="box12">
              <div class="buy">Buy Now</div>
            </div>
          </div>
          <div class="div2">
            <div class="box21">
              <div class="standard">Standard</div>
            </div>
            <div class="list">
                <ul>
                    <li> ✔️Hosting</li>
                    <li>✔️Domain</li>
                    <li>✔️10 GB Space</li>
                    <li>❌Free SSL</li>
                    <li>✔️4 Website Host</li>
                </ul>
                <h2 class="doller">$10</h2>
            </div>
            <div class="box22">
              <div class="buy">Buy Now</div>
            </div>
          </div>
          <div class="div3">
              <div class="box11">
                  <div class="standard">Standard</div>  
              </div>
              <div class="list">
                <ul>
                    <li>✔️Hosting</li>
                    <li>✔️Domain</li>
                    <li>✔️10 GB Space</li>
                    <li>✔️Free SSL</li>
                    <li>✔️4 Website Host</li>
                </ul>
                <h2 class="doller">$20</h2>
            </div>
              <div class="box22">
                  <div class="buy">Buy Now</div>
                </div>
          </div>
    </div>
  </body>
</html>
