<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* border: 2px solid orange; */
      }
      #learning {
        display: inline;
        width: 200px;
      }
      .depth {
        display: inline;
        width: 200px;
      }
      .angular {
        display: inline;
        width: 200px;
      }
      .react {
        /* display: inline; */
        width: 200px;
      }
      .list li {
        /* display: inline-block; */
        width: 100px;
        height: 30px;
        margin-right: 150px;
        border: 2px solid orange;
      }
      .para1 {
        border: 2px solid orange;
        width: 100px;
        height: 60px;
      }
      .para2 {
        border: 2px solid orange;
        width: 100px;
        height: 60px;
      }
      .para3 {
        border: 2px solid orange;
        width: 100px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <h2 id="learning">Learning display property</h2>
    <p class="depth">I have started learning display property in depth</p>
    <span class="angular">Angular</span>
    <span class="react">React</span>

    <h2>My Friend List</h2>
    <ul class="list">
      <li class="jenny">Jenny</li>
      <li>Bill</li>
      <li>Stwe</li>
      <li>Elon</li>
    </ul>

    <p class="para1">Para1</p>
    <p class="para2">Para2</p>
    <p class="para3">Para3</p>
  </body>
</html>
