<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .div1{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: rgb(94,146,148);
            /* By defualt position property values is static: means top, left, bottom, right and z-index values won't be applied */
            left: 100px;
            top: 100px;
            z-index: 200px;
            position: static;
         }
         .div5{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: #000c0c;
            
         }
         .div6{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: hsl(61, 85%, 49%);
            position: relative;
            left: 80px;
         }
         .div7{
            display: inline-block;
            width: 150px;
            height: 90px;
            background-color: #0adbe3;
            
            position: relative;
            
         }
        
    </style>
</head>
<body>
   
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

    <hr>

    <div class="div5"></div>
    <div class="div6" ></div>
    <div class="div7"></div>
    
    
</body>
</html>