<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Cart Session 20</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .photo {
        display: inline-block;
      }
      .text {
        display: inline-block;
      }
      p {
        text-align: calc();
      }
      .compare li {
        padding: 10px;
        list-style-type: none;
      }
      .compare li::before {
        content: "✍️";
      }
      .power {
        text-align: left;
      }
      .powered {
        margin-left: 80px;
        font-size: 30px;
      }
      .text:hover {
        font-family: "Poppins", sans-serif;
        color: orangered;
      }
      h2 {
        color: cadetblue;
      }
      img {
      }
      .follow {
        font-size: 20px;
      }
      .me {
        color: red;
      }
      .by {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="photo"></div>
    <img
      src="cute-boy-study-with-laptop-cartoon-icon-illustration-education-technology-icon-concept-isolated-flat-cartoon-style_138676-2107.avif"
      height="300"
      width="300"
    />
    <div class="text">
      <h2>Compare Text Online</h2>
      <ul class="compare">
        <li>Compare Text online free</li>
        <li>Supports large file comparison</li>
        <li>Ignore order and namespaces</li>
        <li>Side by side diff view</li>
        <li>Get results in tabular format for quick reference</li>
        <li>TEXT diff tool</li>
        <li>REST API</li>
      </ul>
    </div>
    <div class="powered">
      <p class="by">Powered by</p>
      <i class="fa fa-cogs" aria-hidden="true"></i>
      <span>JSoftware Lab</span>
    </div>
    <br />
    <div class="follow">
      <span class="me">Follow Me</span>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/feed/" target="_blank"
        ><i class="fa fa-linkedin" aria-hidden="true"></i
      ></a>
      <a href="https://www.facebook.com/login/" target="_blank"
        ><i class="fa fa-facebook" aria-hidden="true"></i
      ></a>
      <a href="https://www.instagram.com/accounts/login/" target="_blank"
        ><i class="fa fa-instagram" aria-hidden="true"></i
      ></a>
      <a href="https://www.google.com/" target="_blank"
        ><i class="fa fa-google" aria-hidden="true"></i
      ></a>
    </div>
  </body>
</html>
